*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
  height: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  height: 100%;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  display: flex;
  align-items: flex-end;
  gap: 30px;
  padding: 133px 30px;
}

.result {
  width: 711px;
  height: 456px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.result__video-container {
  width: 711px;
  height: 386px;
  position: relative;

}

.result__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.search-form {
  display: flex;
  justify-content: space-between;
}

.content__details {
  display: flex;
  row-gap: 26px;
  flex-direction: column;
  width: 399px;
  height: 534px;
}

.title {
  color: #FFF;
  font-family: 'Oswald', sans-serif;
  font-size: 75px;
  font-style: normal;
  font-weight: 700;
  line-height: 94%;
  text-transform: uppercase;
}

.content__list {
  display: flex;
  flex-direction: column;
  height: 298px;
  overflow: scroll;
  row-gap: 30px;
  position: relative;
}

.content__list-item {
  width: 394px;
  padding: 2px;
}

.content__video-card {
  display: grid;
  grid-template-columns: 1fr 194px;
  grid-template-rows: 103px;
}

.content__video-card-thumbnail {
  width: 194px;
  height: 103px;
  background-size: cover;

}